<!DOCTYPE html>
<html lang="sk">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <style>
            * { margin: 0; box-sizing: border-box; font-family: "Noto Sans", "Roboto", sans-serif }
            a { color: #A73062 }
            a:hover { color: #641C3A }
            body { height: 100vh; display: flex; align-items: center; justify-content: center }
            .header { display: flex; align-items: center; flex-direction: row; margin-bottom: 24px }
            .desc { margin: 8px 0 }
            .url { background: #6e6e6e; color: #fff; font-family: monospace; border-radius: 5px; padding: 4px; width: 700px; margin: 8px 0 8px 8px }
            .buttons-row { display: flex; justify-content: end; margin-top: 16px }
            .button {
                background: #A73062; color: #fff; font-size: 14px; text-decoration: none; font-weight: bold;
                border-radius: 9px; margin-left: 16px; padding: 10px 16px; display: flex; justify-content: center; align-items: center; flex-shrink: 0;
            }
            .button:hover { background: #641C3A; color: #fff }
            .button svg { width: 24px; height: 24px; margin-right: 8px }
        </style>
    </head>
    <body>
        <div class="root-grid">
            <script>
                const errors = {
                    '-': { title: 'Neznáma chyba', desc: 'Kiosku sa nepodarilo načítať požadovanú stránku kvôli neznámej chybe.' },
                    '1': { title: 'Nepovolená dómena', desc: 'Prístup k požadovanej stránke nie je povolený administrátorom kiosku.' },
                    '2': { title: 'Chyba siete', desc: 'Stránku sa nepodarilo načítať kvôli neurčenej chybe siete.' },
                    '3': { title: 'ABORTED', desc: '' },
                    '6': { title: 'FILE_NOT_FOUND', desc: '' },
                    '7': { title: 'TIMED_OUT', desc: '' },
                    '10': { title: 'ACCESS_DENIED', desc: '' },
                    '15': { title: 'SOCKET_NOT_CONNECTED', desc: '' },
                    '18': { title: 'FILE_NO_SPACE', desc: '' },
                    '20': { title: 'BLOCKED_BY_CLIENT', desc: '' },
                    '21': { title: 'NETWORK_CHANGED', desc: '' },
                    '27': { title: 'BLOCKED_BY_RESPONSE', desc: '' },
                    '30': { title: 'BLOCKED_BY_CSP', desc: '' },
                    '100': { title: 'Spojenie ukončené', desc: 'Stránku sa nepodarilo načítať pretože vzdialený hostiteľ ukončil spojenie bez odoslania odpovede.' },
                    '101': { title: 'Spojenie resetované', desc: 'Stránku sa nepodarilo načítať pretože vzdialený hostiteľ resetoval spojenie.' },
                    '102': { title: 'Spojenie zamietnuté', desc: 'Stránku sa nepodarilo načítať pretože vzdialený hostiteľ odmietol spojenie.' },
                    '103': { title: 'CONNECTION_ABORTED', desc: '' },
                    '104': { title: 'CONNECTION_FAILED', desc: '' },
                    '105': { title: 'NAME_NOT_RESOLVED', desc: '' },
                    '106': { title: 'INTERNET_DISCONNECTED', desc: '' },
                    '107': { title: 'SSL_PROTOCOL_ERROR', desc: '' },
                    '108': { title: 'ADDRESS_INVALID', desc: '' },
                    '109': { title: 'ADDRESS_UNREACHABLE', desc: '' },
                    '110': { title: 'SSL_CLIENT_AUTH_CERT_NEEDED', desc: '' },
                    '112': { title: 'NO_SSL_VERSIONS_ENABLED', desc: '' },
                    '113': { title: 'SSL_VERSION_OR_CIPHER_MISMATCH', desc: '' },
                    '114': { title: 'SSL_RENEGOTIATION_REQUESTED', desc: '' },
                    '116': { title: 'CERT_ERROR_IN_SSL_RENEGOTIATION', desc: '' },
                    '117': { title: 'Neplatný certifikát', desc: 'Stránka nemá platný SSL certifikát.' },
                    '118': { title: 'CONNECTION_TIMED_OUT', desc: '' },
                    '119': { title: 'HOST_RESOLVER_QUEUE_TOO_LARGE', desc: '' },
                    '125': { title: 'SSL_DECOMPRESSION_FAILURE_ALERT', desc: '' },
                    '126': { title: 'SSL_BAD_RECORD_MAC_ALERT', desc: '' },
                    '137': { title: 'NAME_RESOLUTION_FAILED', desc: '' },
                    '138': { title: 'NETWORK_ACCESS_DENIED', desc: '' },
                    '139': { title: 'TEMPORARILY_THROTTLED', desc: '' },
                    '147': { title: 'ADDRESS_IN_USE', desc: '' },
                    '156': { title: 'SSL_SERVER_CERT_CHANGED', desc: '' },
                    '176': { title: 'NO_BUFFER_SPACE', desc: '' },
                    '200': { title: 'Neplatný certifikát', desc: 'Stránka nemá platný SSL certifikát (common name invalid).' },
                    '201': { title: 'Neplatný certifikát', desc: 'Stránka nemá platný SSL certifikát (date invalid).' },
                    '202': { title: 'Neplatný certifikát', desc: 'Stránka nemá platný SSL certifikát (authority invalid).' },
                    '203': { title: 'Neplatný certifikát', desc: 'Stránka nemá platný SSL certifikát.' },
                    '206': { title: 'Neplatný certifikát', desc: 'Stránka nemá platný SSL certifikát (revoked).' },
                    '207': { title: 'Neplatný certifikát', desc: 'Stránka nemá platný SSL certifikát (invalid).' },
                    '208': { title: 'Neplatný certifikát', desc: 'Stránka nemá platný SSL certifikát (weak signature algorithm).' },
                    '301': { title: 'DISALLOWED_URL_SCHEME', desc: '' },
                    '302': { title: 'UNKNOWN_URL_SCHEME', desc: '' },
                    '303': { title: 'INVALID_REDIRECT', desc: '' },
                    '310': { title: 'TOO_MANY_REDIRECTS', desc: '' },
                    '311': { title: 'UNSAFE_REDIRECT', desc: '' },
                    '312': { title: 'UNSAFE_PORT', desc: '' },
                    '320': { title: 'INVALID_RESPONSE', desc: '' },
                    '321': { title: 'INVALID_CHUNKED_ENCODING', desc: '' },
                    '322': { title: 'METHOD_NOT_SUPPORTED', desc: '' },
                    '323': { title: 'UNEXPECTED_PROXY_AUTH', desc: '' },
                    '324': { title: 'EMPTY_RESPONSE', desc: '' },
                    '325': { title: 'RESPONSE_HEADERS_TOO_BIG', desc: '' },
                    '354': { title: 'CONTENT_LENGTH_MISMATCH', desc: '' },
                    '355': { title: 'INCOMPLETE_CHUNKED_ENCODING', desc: '' },
                    '357': { title: 'RESPONSE_HEADERS_TRUNCATED', desc: '' },
                    '360': { title: 'HTTP2_INADEQUATE_TRANSPORT_SECURITY', desc: '' },
                    '361': { title: 'HTTP2_FLOW_CONTROL_ERROR', desc: '' },
                    '362': { title: 'HTTP2_FRAME_SIZE_ERROR', desc: '' },
                    '363': { title: 'HTTP2_COMPRESSION_ERROR', desc: '' },
                    '365': { title: 'HTTP_1_1_REQUIRED', desc: '' },
                    '370': { title: 'INVALID_HTTP_RESPONSE', desc: '' },
                    '375': { title: 'TOO_MANY_RETRIES', desc: '' },
                    '376': { title: 'HTTP2_STREAM_CLOSED', desc: '' },
                    '377': { title: 'HTTP2_CLIENT_REFUSED_STREAM', desc: '' },
                    '379': { title: 'HTTP_RESPONSE_CODE_FAILURE', desc: '' }
                }
                const escapeHtml = (unsafe) => {
                    return unsafe.replaceAll('&', '&amp;').replaceAll('<', '&lt;').replaceAll('>', '&gt;').replaceAll('"', '&quot;').replaceAll("'", '&#039;');
                }
                const search = new URLSearchParams(window.location.search)
                const errCode = search.get('err')
                const errMsg = search.get('err_msg')
                const url = search.get('url') //escapeHtml(decodeURIComponent(url))
                let error = errors['-']
                if (errCode && (typeof errors[errCode] !== 'undefined')) {
                    error = errors[errCode]
                } else {
                    error.desc = errMsg || error.desc
                }
            </script>
            <div class="header">
                <svg viewBox="0 0 485.811 485.811" style="width: 64px; margin-right: 16px">
                    <g>
                        <path fill="#F33131" d="M476.099,353.968l-170.2-294.8c-27.8-48.7-98.1-48.7-125.8,0l-170.3,294.8c-27.8,48.7,6.8,109.2,62.9,109.2h339.9
                        C468.699,463.168,503.899,402.068,476.099,353.968z M242.899,397.768c-14.8,0-27.1-12.3-27.1-27.1s12.3-27.1,27.1-27.1
                        c14.8,0,27.1,12.3,26.5,27.8C270.099,385.468,257.099,397.768,242.899,397.768z M267.599,222.568c-1.2,21-2.5,41.9-3.7,62.9
                        c-0.6,6.8-0.6,13-0.6,19.7c-0.6,11.1-9.3,19.7-20.4,19.7s-19.7-8-20.4-19.1c-1.8-32.7-3.7-64.8-5.5-97.5
                        c-0.6-8.6-1.2-17.3-1.9-25.9c0-14.2,8-25.9,21-29.6c13-3.1,25.9,3.1,31.5,15.4c1.9,4.3,2.5,8.6,2.5,13.6
                        C269.499,195.468,268.199,209.068,267.599,222.568z"/>
                    </g>
                </svg>
                <h2><script>document.write(error.title)</script></h2>
            </div>
            <div class="desc"><script>document.write(error.desc)</script></div>
            <table>
                <tr>
                    <td><small>Adresa:</small></td>
                    <td><div class="url"><script>document.write(url)</script></div></td>
                </tr>
            </table>
            <div class="buttons-row">
                <a class="button" href="#" onclick="kiosk.back(); return false;">
                    <svg viewBox="0 0 24 24">
                        <path fill="currentColor" d="M20 10.5C20 14.09 17.09 17 13.5 17H7.83L10.92 20.09L9.5 21.5L4 16L9.5 10.5L10.91 11.91L7.83 15H13.5C16 15 18 13 18 10.5S16 6 13.5 6H6V4H13.5C17.09 4 20 6.91 20 10.5Z" />
                    </svg>
                    <span>Prejsť späť</span>
                </a>
                <a class="button" href="#" onclick="document.location.href = url; return false;">
                    <svg viewBox="0 0 24 24">
                        <path fill="currentColor" d="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" />
                    </svg>
                    <span>Obnoviť</span>
                </a>
            </div>

        </div>
    </body>
</html>
