<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                text-align: center;
                margin: 0;
                display: grid;
                justify-content: center;
                align-content: center;
                height: 100%;
            }
            html {
                background-image: linear-gradient(
                        rgba(0, 0, 0, 0.9),
                        rgba(0, 0, 0, 0.5)
                ),
                url('res/background.jpg');
                background-position: center; /* Center the image */
                background-repeat: no-repeat; /* Do not repeat the image */
                background-size: cover;
                height: 100%;
                margin: 0;
                font-family: sans-serif;
                color: white;
            }
            a { color: #95c9ff; }
            a:hover { color: #74baff; }
        </style>
    </head>
    <body>
        <div class="root-grid">
            <small style="display: block; color: #ffffff66">
                <script>
                    const escapeHtml = (unsafe) => {
                        return unsafe.replaceAll('&', '&amp;').replaceAll('<', '&lt;').replaceAll('>', '&gt;').replaceAll('"', '&quot;').replaceAll("'", '&#039;');
                    }
                    let search = document.location.search;
                    let url = search.substring(search.indexOf("?url=") + 5);
                    document.write(escapeHtml(decodeURIComponent(url)));
                </script>
            </small>
            <h1>Prístup k požadovanej stránke nie je povolený</h1>
            <a href="#" onclick="kiosk.back(); return false;">Prejsť späť</a> alebo <a href="#" onclick="kiosk.home(); return false;">späť na hlavnú stránku</a>
        </div>
    </body>
</html>
