<!DOCTYPE html>
<html lang="sk">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <style>
            .disable-select { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
            body, html { width: 100%; height: 100%; margin: 0; font-family: "Noto Sans", "Roboto", sans-serif; box-sizing: border-box }
            .sidebar {
                position: fixed; z-index: 999;
                left: 0; top: 0; bottom: 0; right: 0; padding: 0 16px;
                background: #fff; color: #000; border-bottom: 1px solid #d9d9d9;
                display: flex; align-items: center;
            }
            .icon-btn {
                display: flex; align-items: center; justify-content: center;
                height: 100%; cursor: pointer; padding: 0 16px;
            }
            .icon-btn svg {
                width: 24px; height: 24px; display: block; background: #3890ff33; border-radius: 50%; padding: 8px;
                fill: #3890ff; transition: transform 250ms ease-in-out;
            }
            .icon-btn:hover { background: #00000022 }
            .address-bar {
                display: flex; align-items: center; height: 20px; position: relative;
                flex-grow: 1; background: #0000001f; border-radius: 5px; padding: 8px 12px; margin: 0 48px 0 24px;
                font-size: 0.9rem; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
            }
            #address-loading {
                position: absolute; left: 0; top: 0; bottom: 0; width: 250px;
                background: #000; background: linear-gradient(90deg, #00000000 0%, #00000011 100%);
                animation-name: loading; animation-duration: 2s; animation-iteration-count: infinite; animation-timing-function: ease-in-out;
            }
            @keyframes loading {
                from { left: -250px }
                to { left: 1900px }
            }
        </style>
        <script>
            document.addEventListener("DOMContentLoaded", () => {
                const adv = document.getElementById('address-text')
                const adl = document.getElementById('address-loading')
                kiosk.handleUrl(url => {
                    console.log(url)
                    adv.innerHTML = url || `<span style="opacity: 0.5">Kiosk SOŠ BN</span>`
                })
                kiosk.handleLoading(loading => adl.style.display = loading ? 'flex' : 'none')
            })
        </script>
    </head>
    <body>
        <div class="sidebar">
            <div class="icon-btn" onclick="kiosk.back()">
                <svg viewBox="0 0 24 24">
                    <path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" />
                </svg>
            </div>
            <div class="icon-btn" onclick="kiosk.reload()">
                <svg viewBox="0 0 24 24">
                    <path d="M2 12C2 16.97 6.03 21 11 21C13.39 21 15.68 20.06 17.4 18.4L15.9 16.9C14.63 18.25 12.86 19 11 19C4.76 19 1.64 11.46 6.05 7.05C10.46 2.64 18 5.77 18 12H15L19 16H19.1L23 12H20C20 7.03 15.97 3 11 3C6.03 3 2 7.03 2 12Z" />
                </svg>
            </div>
            <div class="icon-btn" onclick="kiosk.home()">
                <svg viewBox="0 0 24 24">
                    <path d="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" />
                </svg>
            </div>
            <div class="address-bar disable-select" id="address">
                <div id="address-text"><span style="opacity: 0.5">Kiosk SOŠ BN</span></div>
                <div id="address-loading" style="display: none"></div>
            </div>
            <!--script>document.write(kiosk.version())</script-->
        </div>
    </body>
</html>
