<html lang="sk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Mapa školy</title>
        <link href="index.css" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
              integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
              crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
                integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
                crossorigin=""></script>
        <!--suppress JSUnresolvedVariable, JSUnresolvedFunction -->
        <script>
            const bounds = [[0,0], [100,100]]
            const layerSources = ['prizemie.png', 'pos1.png', 'pos2.png']
            let map, layers = [], controls, svgGroups
            const isOriginalPage = (window.location.host === 'mapa-sos.pages.dev')

            function switchLayer(n) {
                layers.forEach((x, i) => x.setOpacity((i === n) ? 1 : 0))
                controls.forEach((x, i) => x.className = (i === n) ? 'current' : null)
                svgGroups.forEach((x, i) => x.setAttribute('visibility', (i === n) ? 'visible' : 'hidden'))
            }

            window.addEventListener('load', () => {
                controls = [document.getElementById('c1'), document.getElementById('c2'), document.getElementById('c3')]
                svgGroups = [document.getElementById('g1'), document.getElementById('g2'), document.getElementById('g3')]
                console.log(svgGroups[0])

                layers = layerSources.map(x => L.imageOverlay(x, bounds))
                map = L.map('map', {
                    crs: L.CRS.Simple, minZoom: 0, maxZoom: 6, zoom: 0,
                    maxBounds: [[-100, -100], [200, 200]], maxBoundsViscosity: 0.8, layers: layers
                })
                map.attributionControl.setPrefix('')
                map.attributionControl.addAttribution('&copy; Dominik Ježík | <a href="https://gitlab.com/martin640/sos-kiosk/-/tree/main/frontend/public/map" target="_blank" rel="noopener noreferrer">Údaje mapy</a>');
                // map.on('click', e => console.log(`x="${Math.round(e.latlng.lng)}" y="${Math.round(1000-e.latlng.lat)}"`))
                map.fitBounds(bounds)

                const l1 = document.getElementById('labels')
                l1.remove()
                L.svgOverlay(l1, bounds).addTo(map)

                if (!isOriginalPage) document.querySelector('.original-link').style.display = 'block'
                switchLayer(0)
            })
        </script>
    </head>
    <body>
        <div class="Map">
            <div id="map"></div>
            <svg id="labels" viewBox="0 0 1000 1000">
                <defs>
                    <marker id="arrow" viewBox="0 0 10 10" refX="5" refY="5" markerWidth="3" markerHeight="3" fill="#08c100" orient="auto-start-reverse">
                        <path d="M 0 0 L 10 5 L 0 10 z"></path>
                    </marker>
                </defs>
                <g id="g1" visibility="visible">
                    <text x="543" y="557" class="ml xs loc">Kiosk</text>
                    <text x="405" y="621" class="ml xs">Zborovňa</text>
                    <text x="496" y="630" class="ml xs info">Sekretariát</text>
                    <text x="443" y="322" class="ml">Telocvičňa</text>
                    <text x="100" y="620" class="ml">Dieľne AOM, POZS, MN</text>
                    <text x="864" y="860" class="ml">Jedáleň</text>
                    <text x="491" y="516" class="ml">u29</text>
                    <text x="520" y="516" class="ml xs cabinet">30</text>
                    <text x="548" y="516" class="ml">u31</text>
                    <text x="590" y="516" class="ml">u32</text>
                    <text x="618" y="516" class="ml xs cabinet">33</text>
                    <text x="645" y="516" class="ml">u34</text>
                    <text x="688" y="516" class="ml">u35</text>
                    <text x="716" y="516" class="ml xs cabinet">36</text>
                    <text x="745" y="516" class="ml">u37</text>

                    <foreignObject x="493" y="618" height="8" width="8">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path class="icon info" d="M13,9V3.5L18.5,9M6,2C4.89,2 4,2.89 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2H6Z"></path>
                        </svg>
                    </foreignObject>
                    <foreignObject x="539" y="544" height="8" width="8">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path class="icon loc" d="M12,8A4,4 0 0,1 16,12A4,4 0 0,1 12,16A4,4 0 0,1 8,12A4,4 0 0,1 12,8M3.05,13H1V11H3.05C3.5,6.83 6.83,3.5 11,3.05V1H13V3.05C17.17,3.5 20.5,6.83 20.95,11H23V13H20.95C20.5,17.17 17.17,20.5 13,20.95V23H11V20.95C6.83,20.5 3.5,17.17 3.05,13M12,5A7,7 0 0,0 5,12A7,7 0 0,0 12,19A7,7 0 0,0 19,12A7,7 0 0,0 12,5Z"></path>
                        </svg>
                    </foreignObject>
                    <foreignObject x="462" y="562" height="10" width="10">
                        <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                            <path class="icon toilet" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm11.666 1.89c.682 0 1.139.47 1.187 1.107H14v-.11c-.053-1.187-1.024-2-2.342-2-1.604 0-2.518 1.05-2.518 2.751v.747c0 1.7.905 2.73 2.518 2.73 1.314 0 2.285-.792 2.342-1.939v-.114h-1.147c-.048.615-.497 1.05-1.187 1.05-.839 0-1.318-.62-1.318-1.727v-.742c0-1.112.488-1.754 1.318-1.754zm-6.188.926h.044L6.542 11h1.006L9 5.001H7.818l-.82 4.355h-.056L5.97 5.001h-.94l-.972 4.355h-.053l-.827-4.355H2L3.452 11h1.005l1.02-4.184z"></path>
                        </svg>
                    </foreignObject>
                    <foreignObject x="223" y="614" height="10" width="10">
                        <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                            <path class="icon toilet" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm11.666 1.89c.682 0 1.139.47 1.187 1.107H14v-.11c-.053-1.187-1.024-2-2.342-2-1.604 0-2.518 1.05-2.518 2.751v.747c0 1.7.905 2.73 2.518 2.73 1.314 0 2.285-.792 2.342-1.939v-.114h-1.147c-.048.615-.497 1.05-1.187 1.05-.839 0-1.318-.62-1.318-1.727v-.742c0-1.112.488-1.754 1.318-1.754zm-6.188.926h.044L6.542 11h1.006L9 5.001H7.818l-.82 4.355h-.056L5.97 5.001h-.94l-.972 4.355h-.053l-.827-4.355H2L3.452 11h1.005l1.02-4.184z"></path>
                        </svg>
                    </foreignObject>
                    <foreignObject x="376" y="449" height="10" width="10">
                        <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                            <path class="icon toilet" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm11.666 1.89c.682 0 1.139.47 1.187 1.107H14v-.11c-.053-1.187-1.024-2-2.342-2-1.604 0-2.518 1.05-2.518 2.751v.747c0 1.7.905 2.73 2.518 2.73 1.314 0 2.285-.792 2.342-1.939v-.114h-1.147c-.048.615-.497 1.05-1.187 1.05-.839 0-1.318-.62-1.318-1.727v-.742c0-1.112.488-1.754 1.318-1.754zm-6.188.926h.044L6.542 11h1.006L9 5.001H7.818l-.82 4.355h-.056L5.97 5.001h-.94l-.972 4.355h-.053l-.827-4.355H2L3.452 11h1.005l1.02-4.184z"></path>
                        </svg>
                    </foreignObject>
                    <foreignObject x="568" y="728" height="8" width="8">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path class="icon exit" d="M13.34,8.17C12.41,8.17 11.65,7.4 11.65,6.47A1.69,1.69 0 0,1 13.34,4.78C14.28,4.78 15.04,5.54 15.04,6.47C15.04,7.4 14.28,8.17 13.34,8.17M10.3,19.93L4.37,18.75L4.71,17.05L8.86,17.9L10.21,11.04L8.69,11.64V14.5H7V10.54L11.4,8.67L12.07,8.59C12.67,8.59 13.17,8.93 13.5,9.44L14.36,10.79C15.04,12 16.39,12.82 18,12.82V14.5C16.14,14.5 14.44,13.67 13.34,12.4L12.84,14.94L14.61,16.63V23H12.92V17.9L11.14,16.21L10.3,19.93M21,23H19V3H6V16.11L4,15.69V1H21V23M6,23H4V19.78L6,20.2V23Z"></path>
                        </svg>
                    </foreignObject>
                    <foreignObject x="590" y="645" height="8" width="8">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path class="icon exit" d="M13.34,8.17C12.41,8.17 11.65,7.4 11.65,6.47A1.69,1.69 0 0,1 13.34,4.78C14.28,4.78 15.04,5.54 15.04,6.47C15.04,7.4 14.28,8.17 13.34,8.17M10.3,19.93L4.37,18.75L4.71,17.05L8.86,17.9L10.21,11.04L8.69,11.64V14.5H7V10.54L11.4,8.67L12.07,8.59C12.67,8.59 13.17,8.93 13.5,9.44L14.36,10.79C15.04,12 16.39,12.82 18,12.82V14.5C16.14,14.5 14.44,13.67 13.34,12.4L12.84,14.94L14.61,16.63V23H12.92V17.9L11.14,16.21L10.3,19.93M21,23H19V3H6V16.11L4,15.69V1H21V23M6,23H4V19.78L6,20.2V23Z"></path>
                        </svg>
                    </foreignObject>
                    <foreignObject x="750" y="770" height="8" width="8">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path class="icon exit" d="M13.34,8.17C12.41,8.17 11.65,7.4 11.65,6.47A1.69,1.69 0 0,1 13.34,4.78C14.28,4.78 15.04,5.54 15.04,6.47C15.04,7.4 14.28,8.17 13.34,8.17M10.3,19.93L4.37,18.75L4.71,17.05L8.86,17.9L10.21,11.04L8.69,11.64V14.5H7V10.54L11.4,8.67L12.07,8.59C12.67,8.59 13.17,8.93 13.5,9.44L14.36,10.79C15.04,12 16.39,12.82 18,12.82V14.5C16.14,14.5 14.44,13.67 13.34,12.4L12.84,14.94L14.61,16.63V23H12.92V17.9L11.14,16.21L10.3,19.93M21,23H19V3H6V16.11L4,15.69V1H21V23M6,23H4V19.78L6,20.2V23Z"></path>
                        </svg>
                    </foreignObject>
                    <foreignObject x="970" y="770" height="8" width="8">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path class="icon exit" d="M13.34,8.17C12.41,8.17 11.65,7.4 11.65,6.47A1.69,1.69 0 0,1 13.34,4.78C14.28,4.78 15.04,5.54 15.04,6.47C15.04,7.4 14.28,8.17 13.34,8.17M10.3,19.93L4.37,18.75L4.71,17.05L8.86,17.9L10.21,11.04L8.69,11.64V14.5H7V10.54L11.4,8.67L12.07,8.59C12.67,8.59 13.17,8.93 13.5,9.44L14.36,10.79C15.04,12 16.39,12.82 18,12.82V14.5C16.14,14.5 14.44,13.67 13.34,12.4L12.84,14.94L14.61,16.63V23H12.92V17.9L11.14,16.21L10.3,19.93M21,23H19V3H6V16.11L4,15.69V1H21V23M6,23H4V19.78L6,20.2V23Z"></path>
                        </svg>
                    </foreignObject>
                    <foreignObject x="258" y="645" height="8" width="8">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path class="icon exit" d="M13.34,8.17C12.41,8.17 11.65,7.4 11.65,6.47A1.69,1.69 0 0,1 13.34,4.78C14.28,4.78 15.04,5.54 15.04,6.47C15.04,7.4 14.28,8.17 13.34,8.17M10.3,19.93L4.37,18.75L4.71,17.05L8.86,17.9L10.21,11.04L8.69,11.64V14.5H7V10.54L11.4,8.67L12.07,8.59C12.67,8.59 13.17,8.93 13.5,9.44L14.36,10.79C15.04,12 16.39,12.82 18,12.82V14.5C16.14,14.5 14.44,13.67 13.34,12.4L12.84,14.94L14.61,16.63V23H12.92V17.9L11.14,16.21L10.3,19.93M21,23H19V3H6V16.11L4,15.69V1H21V23M6,23H4V19.78L6,20.2V23Z"></path>
                        </svg>
                    </foreignObject>
                    <foreignObject x="380" y="485" height="8" width="8">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path class="icon exit" d="M13.34,8.17C12.41,8.17 11.65,7.4 11.65,6.47A1.69,1.69 0 0,1 13.34,4.78C14.28,4.78 15.04,5.54 15.04,6.47C15.04,7.4 14.28,8.17 13.34,8.17M10.3,19.93L4.37,18.75L4.71,17.05L8.86,17.9L10.21,11.04L8.69,11.64V14.5H7V10.54L11.4,8.67L12.07,8.59C12.67,8.59 13.17,8.93 13.5,9.44L14.36,10.79C15.04,12 16.39,12.82 18,12.82V14.5C16.14,14.5 14.44,13.67 13.34,12.4L12.84,14.94L14.61,16.63V23H12.92V17.9L11.14,16.21L10.3,19.93M21,23H19V3H6V16.11L4,15.69V1H21V23M6,23H4V19.78L6,20.2V23Z"></path>
                        </svg>
                    </foreignObject>
                    <foreignObject x="413" y="485" height="8" width="8">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path class="icon exit" d="M13.34,8.17C12.41,8.17 11.65,7.4 11.65,6.47A1.69,1.69 0 0,1 13.34,4.78C14.28,4.78 15.04,5.54 15.04,6.47C15.04,7.4 14.28,8.17 13.34,8.17M10.3,19.93L4.37,18.75L4.71,17.05L8.86,17.9L10.21,11.04L8.69,11.64V14.5H7V10.54L11.4,8.67L12.07,8.59C12.67,8.59 13.17,8.93 13.5,9.44L14.36,10.79C15.04,12 16.39,12.82 18,12.82V14.5C16.14,14.5 14.44,13.67 13.34,12.4L12.84,14.94L14.61,16.63V23H12.92V17.9L11.14,16.21L10.3,19.93M21,23H19V3H6V16.11L4,15.69V1H21V23M6,23H4V19.78L6,20.2V23Z"></path>
                        </svg>
                    </foreignObject>
                    <foreignObject x="454" y="536" height="8" width="8">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path class="icon exit" d="M13.34,8.17C12.41,8.17 11.65,7.4 11.65,6.47A1.69,1.69 0 0,1 13.34,4.78C14.28,4.78 15.04,5.54 15.04,6.47C15.04,7.4 14.28,8.17 13.34,8.17M10.3,19.93L4.37,18.75L4.71,17.05L8.86,17.9L10.21,11.04L8.69,11.64V14.5H7V10.54L11.4,8.67L12.07,8.59C12.67,8.59 13.17,8.93 13.5,9.44L14.36,10.79C15.04,12 16.39,12.82 18,12.82V14.5C16.14,14.5 14.44,13.67 13.34,12.4L12.84,14.94L14.61,16.63V23H12.92V17.9L11.14,16.21L10.3,19.93M21,23H19V3H6V16.11L4,15.69V1H21V23M6,23H4V19.78L6,20.2V23Z"></path>
                        </svg>
                    </foreignObject>
                    <polyline points="471,542 464,542" fill="none" stroke="#08c100" marker-end="url(#arrow)"></polyline>
                </g>
                <g id="g2" visibility="hidden">
                    <text x="222" y="775" class="ml">MPS</text>
                    <text x="223" y="403" class="ml tmp">MES</text>
                    <text x="228" y="563" class="ml">MES</text>
                    <text x="228" y="453" class="ml s tmp" lengthAdjust="spacingAndGlyphs" textLength="26">LabELK</text>
                    <text x="228" y="509" class="ml s tmp" lengthAdjust="spacingAndGlyphs" textLength="26">LabELE</text>
                    <text x="228" y="717" class="ml tmp">VYT?</text>
                    <text x="546" y="622" class="ml">u38</text>
                    <text x="512" y="622" class="ml xs cabinet">39</text>
                    <text x="479" y="622" class="ml">u40</text>
                    <text x="447" y="622" class="ml xs cabinet">41</text>
                    <text x="414" y="622" class="ml">u42</text>
                    <text x="380" y="622" class="ml xs cabinet">43</text>
                    <text x="403" y="566" class="ml">u44</text>
                    <text x="443" y="566" class="ml xxs cabinet">45</text>
                    <text x="492" y="516" class="ml">u49</text>
                    <text x="520" y="516" class="ml xs cabinet">50</text>
                    <text x="548" y="516" class="ml">u51</text>
                    <text x="590" y="516" class="ml">u52</text>
                    <text x="618" y="516" class="ml xs cabinet">53</text>
                    <text x="645" y="516" class="ml">u54</text>
                    <text x="688" y="516" class="ml">u55</text>
                    <text x="716" y="516" class="ml xs cabinet">56</text>
                    <text x="745" y="516" class="ml">u57</text>
                    <foreignObject x="462" y="562" height="10" width="10">
                        <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                            <path class="icon toilet" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm11.666 1.89c.682 0 1.139.47 1.187 1.107H14v-.11c-.053-1.187-1.024-2-2.342-2-1.604 0-2.518 1.05-2.518 2.751v.747c0 1.7.905 2.73 2.518 2.73 1.314 0 2.285-.792 2.342-1.939v-.114h-1.147c-.048.615-.497 1.05-1.187 1.05-.839 0-1.318-.62-1.318-1.727v-.742c0-1.112.488-1.754 1.318-1.754zm-6.188.926h.044L6.542 11h1.006L9 5.001H7.818l-.82 4.355h-.056L5.97 5.001h-.94l-.972 4.355h-.053l-.827-4.355H2L3.452 11h1.005l1.02-4.184z"></path>
                        </svg>
                    </foreignObject>
                    <foreignObject x="223" y="614" height="10" width="10">
                        <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                            <path class="icon toilet" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm11.666 1.89c.682 0 1.139.47 1.187 1.107H14v-.11c-.053-1.187-1.024-2-2.342-2-1.604 0-2.518 1.05-2.518 2.751v.747c0 1.7.905 2.73 2.518 2.73 1.314 0 2.285-.792 2.342-1.939v-.114h-1.147c-.048.615-.497 1.05-1.187 1.05-.839 0-1.318-.62-1.318-1.727v-.742c0-1.112.488-1.754 1.318-1.754zm-6.188.926h.044L6.542 11h1.006L9 5.001H7.818l-.82 4.355h-.056L5.97 5.001h-.94l-.972 4.355h-.053l-.827-4.355H2L3.452 11h1.005l1.02-4.184z"></path>
                        </svg>
                    </foreignObject>
                    <foreignObject x="376" y="449" height="10" width="10">
                        <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                            <path class="icon toilet" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm11.666 1.89c.682 0 1.139.47 1.187 1.107H14v-.11c-.053-1.187-1.024-2-2.342-2-1.604 0-2.518 1.05-2.518 2.751v.747c0 1.7.905 2.73 2.518 2.73 1.314 0 2.285-.792 2.342-1.939v-.114h-1.147c-.048.615-.497 1.05-1.187 1.05-.839 0-1.318-.62-1.318-1.727v-.742c0-1.112.488-1.754 1.318-1.754zm-6.188.926h.044L6.542 11h1.006L9 5.001H7.818l-.82 4.355h-.056L5.97 5.001h-.94l-.972 4.355h-.053l-.827-4.355H2L3.452 11h1.005l1.02-4.184z"></path>
                        </svg>
                    </foreignObject>
                </g>
                <g id="g3" visibility="hidden">
                    <text x="223" y="400" class="ml tmp">VYT8</text>
                    <text x="228" y="438" class="ml">VYT7</text>
                    <text x="228" y="480" class="ml tmp">VYT6</text>
                    <text x="228" y="521" class="ml">VYT5</text>
                    <text x="228" y="557" class="ml tmp">VYT4</text>
                    <text x="228" y="589" class="ml tmp">VYT3</text>
                    <text x="546" y="622" class="ml">u58</text>
                    <text x="512" y="622" class="ml xs cabinet">59</text>
                    <text x="479" y="622" class="ml">u60</text>
                    <text x="447" y="622" class="ml xs cabinet">61</text>
                    <text x="414" y="622" class="ml">u62</text>
                    <text x="380" y="622" class="ml xs cabinet">63</text>
                    <text x="403" y="566" class="ml">u64</text>
                    <text x="443" y="566" class="ml xxs cabinet">65</text>
                    <text x="492" y="516" class="ml">u69</text>
                    <text x="520" y="516" class="ml xs cabinet">70</text>
                    <text x="548" y="516" class="ml">u71</text>
                    <text x="590" y="516" class="ml">u72</text>
                    <text x="618" y="516" class="ml xs cabinet">73</text>
                    <text x="645" y="516" class="ml">u74</text>
                    <text x="688" y="516" class="ml">u75</text>
                    <text x="716" y="516" class="ml xs cabinet">76</text>
                    <text x="745" y="516" class="ml">u77</text>

                    <foreignObject x="462" y="562" height="10" width="10">
                        <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                            <path class="icon toilet" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm11.666 1.89c.682 0 1.139.47 1.187 1.107H14v-.11c-.053-1.187-1.024-2-2.342-2-1.604 0-2.518 1.05-2.518 2.751v.747c0 1.7.905 2.73 2.518 2.73 1.314 0 2.285-.792 2.342-1.939v-.114h-1.147c-.048.615-.497 1.05-1.187 1.05-.839 0-1.318-.62-1.318-1.727v-.742c0-1.112.488-1.754 1.318-1.754zm-6.188.926h.044L6.542 11h1.006L9 5.001H7.818l-.82 4.355h-.056L5.97 5.001h-.94l-.972 4.355h-.053l-.827-4.355H2L3.452 11h1.005l1.02-4.184z"></path>
                        </svg>
                    </foreignObject>
                    <foreignObject x="223" y="614" height="10" width="10">
                        <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                            <path class="icon toilet" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm11.666 1.89c.682 0 1.139.47 1.187 1.107H14v-.11c-.053-1.187-1.024-2-2.342-2-1.604 0-2.518 1.05-2.518 2.751v.747c0 1.7.905 2.73 2.518 2.73 1.314 0 2.285-.792 2.342-1.939v-.114h-1.147c-.048.615-.497 1.05-1.187 1.05-.839 0-1.318-.62-1.318-1.727v-.742c0-1.112.488-1.754 1.318-1.754zm-6.188.926h.044L6.542 11h1.006L9 5.001H7.818l-.82 4.355h-.056L5.97 5.001h-.94l-.972 4.355h-.053l-.827-4.355H2L3.452 11h1.005l1.02-4.184z"></path>
                        </svg>
                    </foreignObject>
                    <foreignObject x="376" y="449" height="10" width="10">
                        <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                            <path class="icon toilet" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm11.666 1.89c.682 0 1.139.47 1.187 1.107H14v-.11c-.053-1.187-1.024-2-2.342-2-1.604 0-2.518 1.05-2.518 2.751v.747c0 1.7.905 2.73 2.518 2.73 1.314 0 2.285-.792 2.342-1.939v-.114h-1.147c-.048.615-.497 1.05-1.187 1.05-.839 0-1.318-.62-1.318-1.727v-.742c0-1.112.488-1.754 1.318-1.754zm-6.188.926h.044L6.542 11h1.006L9 5.001H7.818l-.82 4.355h-.056L5.97 5.001h-.94l-.972 4.355h-.053l-.827-4.355H2L3.452 11h1.005l1.02-4.184z"></path>
                        </svg>
                    </foreignObject>
                </g>
            </svg>
            <div class="controls">
                <button id="c3" onclick="switchLayer(2)">2. poschodie</button>
                <button id="c2" onclick="switchLayer(1)">1. poschodie</button>
                <button id="c1" onclick="switchLayer(0)" class="current">Prízemie</button>
            </div>
            <div class="original-link" style="display: none">https://mapa-sos.pages.dev</div>
        </div>
    </body>
</html>
